<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MoviesFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/header_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_list_one_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="2011 Oscar Nominations for Best Picture"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintTop_toBottomOf="@id/header_view_pager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_one_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_184"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_list_one_text_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_two_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_184"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/list_one_recycler_view" />


</androidx.constraintlayout.widget.ConstraintLayout>